<!--I can teach you a concept, I myself learnt 2 hours ago, fueled by my 4am caffeine induced self hatred.
    But God help me when it's an ISS Assignment on topics I first heard, seconds ago.

    But, here we go. What can possibly go wrong...
    
    (Spoilers : Everything that can go wrong, will go wrong)
-->

<!DOCTYPE html>
<!-- shebang, but HTML -->
<!-- #include<stdio.h>, but HTML -->

<html>
<!-- Unneccesary Shenanigans -->

<head>
<!-- Unneccesary Shenanigans 2.0 -->

	<title> MyPage </title>
    <!-- Page Title -->
</head>

<!-- Let's Begin -->
<body>
    <!-- Task 1.a : Level 2 Heading -->
	<h2> AviLOL's Page </h2>
	

    <!-- Task 1.b : Aligning Paragraph to Right -->
	<p style="text-align: right;">
        Latest HTML5 features include ultimedia enhancements with video and audio, improved form controls,
        canvas for graphics, local storage, and responsive design with 'picture' and 'srcset'. </p>
	

    <!-- Task 2.a : Paragraph in sans-serif(Comic Sans) font and with font size 20 pixels -->
	<p style="font-size: 20px; font-family:sans-serif;">
        Web fonts refer to custom fonts used on websites, allowing designers to go beyond standard fonts.
        Loaded from remote servers, they enhance typographic variety and design possibilities on the web. </p>

    <!-- Task 2.b : Unordered list (square bullets) -->
    <ul style="list-style: square;">
        <li> Tailwind </li>
        <li> Bootstrap </li>
        <li> Bulma </li>
    </ul>


    <!-- Task 3 : Image, Link and Text on a Web Browser -->
    <div id="urmom", style="overflow: hidden;">
        <img src="Chrome.png"; width="400"; style="float: left">
        <p>
            Developed by Google. <a href="https://www.google.com/chrome">Google Chrome</a> is best known for its
            speed, simplicity, security features. But more than anything else, for the annoying amount of 
            memory it eats for the smallest of tasks. Apart from that, it supports a lot extensions. </p>
        <br>
    </div>
    

    <!-- Task 4.a : Table with alternate-coloured rows -->
    <table>
        <tr bgcolor="6699ee">
            <th>Roll Number</th>
            <th>CGPA</th>
        </tr>

        <tr>
            <td>2023111021</td>
            <td>10</td>
        </tr>

        <tr bgcolor="6699ee">
            <td>2023111023</td>
            <td>7</td>
        </tr>

        <tr>
            <td>2023111026</td>
            <td>9.8</td>
        </tr>

        <tr bgcolor="6699ee">
            <td>2023111069</td>
            <td>6.9</td>
        </tr>
    </table>


    <!-- Task 4.b : Paragraph with white text and green background -->
    <p style="color: white; background: green;">
        Embarking on a crash course [ *cough* ISS *cough* ] with the expectation of becoming an instant expert is like thinking a microwave turns
        you into a master chef. Sure, you can speed-cook your way through a tutorial, absorbing information like a sponge on steroids, but let's
        not kid ourselves. The road to expertise isn't paved with dummy-dum-dums looking for shortcuts. It's more like a scenic route where you savor
        the nuances, not a speedy expressway where you end up confusing "algorithm" with "Al Pacino's rhythm." So, to all the crash-course enthusiasts
        out there, here's a friendly reminder: expertise is a slow-cooked dish, not a microwavable dream.
    </p>


    <!-- Task 5 : Horizontal line -->
    <hr width="70%">


    <!-- Task 6.a : Preformatted test of a code snippet -->
    <pre>
        <xmp>
            <html>
                <head>
                    <title> Not My Site </title>
                </head>

                <body>
                    <h6> Pls workx </h6>
                </body>
            </html>

        </xmp>
    </pre>

    <!-- Task 6.b : Emphasised paragraph text -->
    <em>HTML, short for Hypertext Markup Language, is the backbone of web pages. It uses simple tags to structure content.
        It's like the alphabet soup of the internet. </em>


    <!-- Task 7.a : An ordered list -->
    <ol>
        <li> Date </li>
        <li> Yum-yum </li>
        <li> Go Buy Milk </li>
    </ol>


    <!-- Task 7.b : Centre aligning an bold-ed paragraph -->
    <center> <p> <b>
        "You losing in life is my source of happiness. I love seeing you cry. It's my daily medicine, my weekly energy, my monthly
        motivation, my annual inspiration. Your failure is the only reason I am alive. I was born to love and enjoy it.
        Long, may it continue."
    </b> </p> </center>


    <!-- Task 8 : Table with merged cells and borders -->
    <style>
        #MohitMom th, #MohitMom td {
            border: 2px solid black;
        }
    </style>

    <table id="MohitMom">
        <tr bgcolor="66ee99">
            <th colspan="2">Credits</th>
        </tr>

        <tr>
            <td>Mohit</td>
            <td>Kumari</td>
        </tr>

        <tr>
            <td>Arihant</td>
            <td>Tripathy</td>
        </tr>
    </table>
    <!-- And that's pretty much it -->
</body>

</html>
<!-- The End -->
