<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-System</title>
    <style>
        #cont {
            display: flex;
            flex-direction: column;
            align-items: space-around;
            justify-content: center;
        }
        #sys {
            font-size: 3rem;
            text-align: center;
            margin-top: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #dddddd;
        }
        canvas {
            border: 3px solid black;
            box-shadow: 0 0 23px rgba(0, 0, 0, 0.5);
            background-color: #6699ee;
        }
        #iCount {
            font-size: 2rem;
            text-align: center;
            margin-top: 37px;
        }
    </style>
</head>
<body>
    <div id="cont">
        <h1 id="sys">L-System</h1>
        <canvas id="canvas" width="1200" height="800"></canvas>
        <div id="iCount"></div>
    </div>

    <script src="https://nylki.github.io/lindenmayer/examples/lindenmayer.js"></script>
    <script src="mirrorball.js"></script>
</body>
</html>